{
  "compilerOptions": {
    "strict": true,
    "types": ["bun-types"],
    "lib": ["ESNext", "DOM"],
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "include": ["."]
}
